### Root level of your application, all below are ignored
.level=FINEST
### Handlers
handlers=java.util.logging.ConsoleHandler
### Handler properties
java.util.logging.ConsoleHandler.level=FINEST
### Override the logging level for certain classes
### org.gurux.dlms.GXSecure.class.level=FINEST